<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>React – Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<a href="https://reactjs.org/">
						<img src="https://logos-download.com/wp-content/uploads/2016/09/React_logo_logotype_emblem.png" alt="reveal.js logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h3>One the most popular frameworks of JS</h3>

				</section>

				<section>
					<h2>What is React?</h2>
					<p>
						React is a JavaScript library for building user interfaces
					</p>
				</section>

        <section>
					<h2>How does React work ?</h2>
				</section>

        <section>
          <h3>Declarative</h3>
					<p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.
Declarative views make your code more predictable and easier to debug.</p>
				</section>

        <section>
          <h3>Component-Based</h3>
          <p>Build encapsulated components that manage their own state, then compose them to make complex UIs.
Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.</p>
        </section>



				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>A Simple Component</h2>
						<p>React components implement a render() method that takes input data and returns what to display. This example uses an XML-like syntax called <b>JSX</b>.</p>
						<p>Use the <em>Space</em> key to navigate through all slides.</p>
						<br>
						<a href="#" class="navigate-down">
							<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<p>Input data that is passed into the component can be accessed by render() via this.props</p>
            <p>JSX is optional and not required to use React.</p>
					</section>
          <section data-auto-animate>
            <h2 data-id="code-title">output : Hello Taylor</h2>
            <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
              class HelloMessage extends React.Component {
                render() {
                  return (
                    <div>
                      Hello {this.props.name}
                    </div>
                  );
                }
              }

              ReactDOM.render(
                <HelloMessage name="Taylor" />,
                document.getElementById('hello-example')
              );
            </code></pre>
            <p>Code syntax highlighting courtesy of <a href="https://highlightjs.org/usage/">highlight.js</a>.</p>
          </section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow">
						</a>
					</section>
				</section>

        <section>
					<section>
						<h2>A Stateful Component</h2>
						<p>In addition to taking input data (accessed via this.props), a component can maintain internal </p>
						<p>state data (accessed via this.state). When a component’s state data changes, the rendered markup will be updated by re-invoking render().</p>
						<br>
						<a href="#" class="navigate-down">
							<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow">
						</a>
					</section>

          <section data-auto-animate>
            <h2 data-id="code-title">output : Time in seconds</h2>
            <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
              class Timer extends React.Component {
                  constructor(props) {
                    super(props);
                    this.state = { seconds: 0 };
                  }

                  tick() {
                    this.setState(state => ({
                      seconds: state.seconds + 1
                    }));
                  }

                  componentDidMount() {
                    this.interval = setInterval(() => this.tick(), 1000);
                  }

                  componentWillUnmount() {
                    clearInterval(this.interval);
                  }

                  render() {
                    return (
                      <div>
                        Seconds: {this.state.seconds}
                      </div>
                    );
                  }
                }

                ReactDOM.render(
                  <Timer />,
                  document.getElementById('timer-example')
                );
            </code></pre>
            <p>Code syntax highlighting courtesy of <a href="https://highlightjs.org/usage/">highlight.js</a>.</p>
          </section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow">
						</a>
					</section>
				</section>

        <section>
					<section>
						<h2>An Application </h2>
						<p>Using props and state, we can put together a small Todo application. This example uses state to track the current list of items as well as the text that the user has entered. Although event handlers appear to be rendered inline, they will be collected and implemented using event delegation.</p>
						<br>
						<a href="#" class="navigate-down">
							<img class="r-frame" style="background: rgba(255,255,255,0.1);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Down arrow">
						</a>
					</section>
          <section data-auto-animate>
            <h2 data-id="code-title">output : An input box to add items</h2>
            <pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
              class TodoApp extends React.Component {
                constructor(props) {
                  super(props);
                  this.state = { items: [], text: '' };
                  this.handleChange = this.handleChange.bind(this);
                  this.handleSubmit = this.handleSubmit.bind(this);
                }

                render() {
                  return (
                    <div>
                      <h3>TODO</h3>
                      <TodoList items={this.state.items} />
                      <form onSubmit={this.handleSubmit}>
                        <label htmlFor="new-todo">
                          What needs to be done?
                        </label>
                        <input
                          id="new-todo"
                          onChange={this.handleChange}
                          value={this.state.text}
                        />
                        <button>
                          Add #{this.state.items.length + 1}
                        </button>
                      </form>
                    </div>
                  );
                }

                handleChange(e) {
                  this.setState({ text: e.target.value });
                }

                handleSubmit(e) {
                  e.preventDefault();
                  if (this.state.text.length === 0) {
                    return;
                  }
                  const newItem = {
                    text: this.state.text,
                    id: Date.now()
                  };
                  this.setState(state => ({
                    items: state.items.concat(newItem),
                    text: ''
                  }));
                }
              }

              class TodoList extends React.Component {
                render() {
                  return (
                    <ul>
                      {this.props.items.map(item => (
                        <li key={item.id}>{item.text}</li>
                      ))}
                    </ul>
                  );
                }
              }

              ReactDOM.render(
                <TodoApp />,
                document.getElementById('todos-example')
              );
            </code></pre>
            <p>Code syntax highlighting courtesy of <a href="https://highlightjs.org/usage/">highlight.js</a>.</p>
          </section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img class="r-frame" style="background: rgba(255,255,255,0.1); transform: rotate(180deg);" width="178" height="238" data-src="https://static.slid.es/reveal/arrow.png" alt="Up arrow">
						</a>
					</section>
				</section>

				<section>
					<section id="fragments">
						<h2>Why use React ?</h2>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					<section>
						<h2>Some of the main reasons are:</h2>
						<p class="fragment grow">React is Flexible</p>
						<p class="fragment shrink">React Has a Great Developer Experience</p>
						<p class="fragment fade-out">React Has Facebook's Support/Resources</p>
            <p class="fragment fade-in">React Has Broader Community Support, Too</p>
					</section>
				</section>

				<section id="transitions">
					<h2>The End</h2>
				</section>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
